<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How can we help?</title>
    <style>
        body
        {
        background-image:url('https://cdn.suwalls.com/wallpapers/anime/totoro-33207-2560x1440.jpg');
        background-size: cover;
        }
    </style>
    <style>
        body {
            background-color: #bbd1aa;
        }

        h1 {        <label for="input-id">Upload a picture:</label><br><br>
              <input id="input-id" type="file" name="photo" class="file form-control" multiple data-preview-file-type="text" data-allowed-file-extensions='["png", "jpg"]'><br><br>
        <button type="submit">Submit question</button><br><br>
    </form>
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #e0e2e1;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #328f6c;
        }
    </style>
</head>
<body>
    <h1>Any questions?</h1><br>
    <form method="POST" class="col-12" enctype="multipart/form-data">

    <label for="issue">Issue</label><br>
        <input type="text" id="issue" name="issue" placeholder="Issue title" required><br><br>

    <label for="question">How can we help?</label><br>
        <textarea id="question" name="question" placeholder="Write a question here..." required></textarea><br>
        <label for="input-id">Upload a picture:</label><br><br>
              <input id="input-id" type="file" name="photo" class="file form-control" multiple data-preview-file-type="text" data-allowed-file-extensions='["png", "jpg"]'><br><br>
        <button type="submit">Submit question</button><br><br>
    </form>
    <br>
<a href='/'><button class=grey>Return to Main Page</button></a><br>
</body>
</html>