<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete question</title>
    <style>
        body
        {
        background-image:url('https://cdn.suwalls.com/wallpapers/anime/totoro-33207-2560x1440.jpg');
        background-size: cover;
        }
    </style>
    <style>
        h1 {
            color: #0d420c;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #e0e2e1;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #328f6c;
        }
    </style>
</head>
<body>
<h3>You are going to delete the comment below. Are you sure?</h3>
<p>{{ comment }}</p>
<a href="{{ url_for("delete_comment", comment_id=comment_id) }}">
    <button type="submit">100% SURE</button>
</a>
<br>
<a href="{{ url_for("display_a_question", question_id=question_id) }}">
<button type="submit">NOPE</button>
</a>
</body>
</html>