<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete question</title>
<<<<<<< HEAD
    <style>
        body
        {
        background-image:url('https://cdn.suwalls.com/wallpapers/anime/totoro-33207-2560x1440.jpg');
        background-size: cover;
        }
    </style>
    <style>
        h1 {
            color: #0d420c;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #e0e2e1;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #328f6c;
        }
    </style>
=======
>>>>>>> f5506f27cdc7a4c03edcc2bf011207fae04e0a33
</head>
<body>
<p>You are going to delete this question. Are you sure?</p>
<form action="{{ url_for("delete_question", question_id=question_id) }}" method="POST">
    <button type="submit">100% SURE</button>
</form>
<p><a href="{{ url_for("display_a_question", question_id=question_id) }}" >HELL NO! Go back to question page.</a></p>
</body>
</html>