<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question {{  question_id }}</title>
        <style>
        body
        {
        background-image:url('https://cdn.suwalls.com/wallpapers/anime/totoro-33207-2560x1440.jpg');
        background-size: cover;
        }
    </style>
    <style>
        img {
          border: 1px solid #ddd; /* Gray border */
          border-radius: 4px;  /* Rounded border */
          padding: 5px; /* Some padding */
          width: 150px; /* Set a small width */
        }

        /* Add a hover effect (blue shadow) */
        img:hover {
          box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
        </style>
        <style>
        body {
            background-color: #bbd1aa;
        }

        h1 {
            color: #0d420c;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #e0e2e1;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #328f6c;
        }
    </style>
</head>
<body>
<h1>Question</h1>
<table>
    <tr>
        <th>Title</th>
        <th>Question</th>
    </tr>
    <tr>
        <td>{{ question['title'] }}</td>
        <td>{{ question['message'] }}</td>
    </tr>
</table>
    <br>
    <p>Tags: </p>
{% if question_tags %}
    {% for tag in question_tags %}
      <tr>{{ tag['name'] }} <a href="/question/{{ question['id'] }}/tag/{{ tag['id'] }}/delete">X</a></tr>
    {% endfor %}
{% endif %}
<br>
<a href="{{ url_for("add_tag", question_id=question_id) }}">Add tags</a><br>
<br>
<a href="{{ url_for("edit_question", question_id=question_id) }}">Edit question</a><br>
        <a href="/question/{{ question_id }}/new_comment">Comment for question</a>
<h3>Comments for question</h3>
<table>
    <tr>
        <th>Message</th>
        <th>Submission time</th>
    </tr>
    {% for comment in question_comments%}
    <tr>
        <td>{{ comment["message"] }}</td>
        <td>{{ comment["submission_time"] }}</td>
        <td><a href="{{url_for("are_you_sure", comment=comment["message"],
         comment_id=comment["id"], question_id=question_id)}}" >
            <button type="button" >&#9851;</button></a></td>

    </tr>
    {% endfor %}
</table>

<h1>Answers</h1><br>
<table>
    <tr>
        <th>Answers</th>
    </tr>
    {% if answers %}
        {% for answer in answers %}
        <tr>
            <td>{{ answer["message"] }}</td>
            <td>{{ answer["vote_number"]}}</td>
            <td><a href="/answer/{{ answer['id'] }}/vote_up">Vote up</a></td>
            <td><a href="/answer/{{ answer['id'] }}/vote_down">Vote down</a></td>
            <td><a href="{{ url_for('delete', answer_id=answer["id"], question_id=question_id) }}">Delete</a></td>
            <td><img src= /{{ answer['image'] }} alt="" onerror="this.style.display='none'"></td>
            <td><a href="{{ url_for('edit_answer', answer_id=answer["id"], question_id=question_id) }}">Edit</a></td>
            <td><a href="/answer/{{ answer['id'] }}/new_comment">Comment to answer </a></td>
            <td><a href="{{ url_for("get_answers_comments", answer_id=answer["id"], question_id=question["id"]) }}">Show comments </a></td>
            {% if not status %}
            <td>Not accepted yet</td>
            <form method="POST">
            <td><button id='status_update' class="btn" type="submit">Mark as accepted</button></a></td>
            </form>
            {% else %}
            <td>Accepted</td>
            <form method="POST">
            <td><button id='status_update' class="btn" type="submit">Mark as not accepted</button></a></td>
            </form>
            {% endif %}
        </tr>
        {% endfor %}
    {% endif %}
</table><br>

<a href="{{ url_for("route_add_answer", question_id=question_id) }}">Write an answer</a><br>
<a href="/">Back to main page</a><br>
</body>
</html>




