<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edit</title>
        <style>
        body
        {
        background-image:url('https://cdn.suwalls.com/wallpapers/anime/totoro-33207-2560x1440.jpg');
        background-size: cover;
        }
    </style>
    <style>
        body {
            background-color: #bbd1aa;
        }

        h1 {
            color: #0d420c;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #e0e2e1;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #328f6c;
        }
    </style>
</head>
<body>
    <h1>Edit question</h1><br><br>
    <form method="POST" action="{{ url_for('edit_answer', answer_id=answer_id) }}">
        <label for="message">Message:</label><br>
        <textarea id="message:" name="message" rows="15" cols="60">{{ answer['message'] }}</textarea><br><br>
        <button type="submit">Edit</button>
    </form>
</body>
</html>