<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Questions</title>
    <style>
        img {
          border: 1px solid #ddd; /* Gray border */
          border-radius: 4px;  /* Rounded border */
          padding: 5px; /* Some padding */
          width: 150px; /* Set a small width */
        }
        
        /* Add a hover effect (blue shadow) */
        img:hover {
          box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
        </style>
        <style>
        body
        {
        background-image:url('https://cdn.suwalls.com/wallpapers/anime/totoro-33207-2560x1440.jpg');
        background-size: cover;
        }
    </style>
    <style type="text/css">
        #element1 {display:inline-block; width:6%; padding:10px}
        #element2 {display:inline-block; width:6%; padding:10px}
        #element3 {display:inline-block; width:6%; padding:10px}
</style>
    <style>
        body {
            background-color: #bbd1aa;
        }

        h1 {
            color: #0d420c;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #e0e2e1;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #328f6c;
        }
    </style>
</head>
<body>
<h1>Askm8</h1><br>
<form method="POST" action="/">
    <div id="element1">
    <label for="option">Options</label><br>
    <select name="option" id="option">
        <option value="submission_time">Submission time</option>
        <option value="view_number">View number</option>
        <option value="vote_number">Vote number</option>
        <option value="title">Title</option>
        <option value="message">Message</option>
    </select>
    </div>
<div id="element2">
    <label for="order">Order</label><br>
    <select name="order" id="order">
        <option value="ascending">Ascending</option>
        <option value="descending">Descending</option>
    </select>
</div>
    <div id="element3">
        <input type="submit" value="Submit">
    </div>
</form>

{#<table>#}
{#    <tr>#}
{#        <th>{{ header['id'] }}</th>#}
{#        <th>{{ header['submission_time'] }}</th>#}
{#        <th>{{ header['view_number'] }}</th>#}
{#        <th>{{ header['vote_number'] }}</th>#}
{#        <th>{{ header['title'] }}</th>#}
{#        <th>{{ header['message'] }}</th>#}
{#        <th>{{ header['image'] }}</th>#}
{#    </tr>#}
{#    {% for question in questions %}#}
{#        <tr>#}
{#            <td><a href="/question/{{ question['id'] }}">{{ question['id'] }}</a></td>#}
{#            <td>{{ question['submission_time'] }}</td>#}
{#            <td>{{ question['view_number'] }}</td>#}
{#            <td>{{ question['vote_number'] }}</td>#}
{#            <td>{{ question['title'] }}</td>#}
{#            <td>{{ question['message'] }}</td>#}
{#            <td><img src= {{ question['image'] }} alt="" onerror="this.style.display='none'"></td>#}
{#            <td><a href="/question/{{ question['id'] }}/vote_up">Vote up</a></td>#}
{#            <td><a href="/question/{{ question['id'] }}/vote_down">Vote down</a></td>#}
{#        </tr>#}
{#    {% endfor %}#}
{##}
{#</table>#}
<br>
<form action="/add-questions">
    <button type="submit">Fire away!</button>
</form>
</body>
</html>