<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add new comment for answer</title>
    <style>
        body
        {
        background-image:url('https://cdn.suwalls.com/wallpapers/anime/totoro-33207-2560x1440.jpg');
        background-size: cover;
        }
    </style>
    <style>
        h1 {
            color: #0d420c;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #e0e2e1;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #328f6c;
        }
    </style>
</head>

<body>
    <h1>Write a comment for the answer</h1>
                <form method="POST" action="{{ url_for('new_answer_comment',answer_id=answer_id ) }}">
            <label>Comment: <br> <textarea name="new_comment"></textarea></label><br>
            <input type="submit" value="Send!">
        </form>
<a href="/">Back to main page</a><br>
</body>
</html>