<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New tags</title>
    <style>
        body
        {
        background-image:url('https://cdn.suwalls.com/wallpapers/anime/totoro-33207-2560x1440.jpg');
        background-size: cover;
        }
    </style>
    <style>
        h1 {
            color: #0d420c;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #e0e2e1;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #328f6c;
        }
    </style>
</head>
<body>
<h1>Add a new tag:</h1>
<form method="POST" enctype="multipart/form-data">
    <input id="name" type="text" name="name" required placeholder="Give a tag" ><br><br>
    <button type="submit">Submit your Tag</button>
</form>
</body>
</html>