<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New answer for question {{ question_id }}</title>
        <style>
        body
        {
        background-image:url('https://cdn.suwalls.com/wallpapers/anime/totoro-33207-2560x1440.jpg');
        background-size: cover;
        }
    </style>
    <style>
        body {
            background-color: #bbd1aa;
        }

        h1 {
            color: #0d420c;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #e0e2e1;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #328f6c;
        }
    </style>
</head>
<body>
<h1>Write an answer m8</h1>
<form method="POST" enctype="multipart/form-data">
    <textarea name="message" minlength="5" rows="15" cols="60" placeholder="Write your answer here..." required></textarea><br>
    <label for="input-id">Upload a picture:</label><br><br>
    <input id="input-id" type="file" name="photo" class="file form-control" multiple data-preview-file-type="text" data-allowed-file-extensions='["png", "jpg"]'><br><br>
    <button type="submit">Submit your answer</button>
</form>
</body>
</html>