<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="UTF-8">
        <style>
        body
        {
        background-image:url('https://cdn.suwalls.com/wallpapers/anime/totoro-33207-2560x1440.jpg');
        background-size: cover;
        }
    </style>
    <style>
        body {
            background-color: #bbd1aa;
        }

        h1 {
            color: #0d420c;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #e0e2e1;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #328f6c;
        }
    </style>
</head>
<body>
    <h1>Register an account</h1>
    <form action="#" method='POST'>
        <span class="details">Username</span>
        <input type="text" placeholder="Enter your username" name="username" required><br><br>
        <span class="details">Password</span>
        <input type="password" placeholder="Enter your password" name="password" required><br><br>
        <input type="submit" name="Register" value="Sign Up"><br><br>
        <a href='/login'><button id="button2" type="button" class="button" name="">Return</button></a>
    </form>
</body>

</html>