<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tags</title>
    <style>
        body
        {
        background-image:url('https://cdn.suwalls.com/wallpapers/anime/totoro-33207-2560x1440.jpg');
        background-size: cover;
        }
    </style>
    <style>
        h1 {
            color: #0d420c;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #e0e2e1;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #328f6c;
        }
    </style>
</head>
<body>
<h1>All Tags</h1>
<table>
    <tr>
        <th>Tag</th>
        <th>How many question has this tag</th>
    </tr>
    {% for tag in tags_list %}
    <tr>
        <td>{{ tag['name'] }}</td>
        <td>{{ tag['number_of_questions'] }}</td>
    </tr>
    {% endfor %}
</table><br><br>
<button type="button"><a href="/">Back to main page</a></button>
</body>
</html>