<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete question</title>
    <style>
        body
        {
        background-image:url('https://cdn.suwalls.com/wallpapers/anime/totoro-33207-2560x1440.jpg');
        background-size: cover;
        }
    </style>
    <style>
        h1 {
            color: #0d420c;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #e0e2e1;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #328f6c;
        }
    </style>
</head>
<body>
<h1>Registered users:</h1>
<table>
    <tr>
        <th>User name</th>
        <th>Registration date</th>
        <th>Count of asked questions</th>
        <th>Count of answers</th>
        <th>Count of comments</th>
        <th>Reputation</th>
    </tr>
    <tr>
        <td>{{ user['username'] }}</td>
        <td>{{ user['registration_date'] }}</td>
        <td>{{ user['count_of_asked_questions'] }}</td>
        <td>{{ user['count_of_answers'] }}</td>
        <td>{{ user['count_of_comments'] }}</td>
        <td>{{ user['reputation'] }}</td>
    </tr>

</table><br><br>
<button type="button"><a href="/">Back to main page</a></button>
</body>
</html>